

body, html {
   font-family: 'Libre Caslon Display', serif;
   
  margin: 0;
  padding: 10px;
  width: 100%;
  min-height: 100vh;
  background-color: #F0ECE5;
}


.icon{
  height: 20px;
  width: 20px;

}

.preto-e-branco{
  filter: grayscale(100%);
}
.lista {
  display: flex;
  flex-direction: row;
}


.alto-contraste{
  background-color: black;
  color: white;
}

.alto-contraste a{
  color: yellow;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .logo-header {
    max-width: 200px;
  }

  .galeria-imagens img {
    width: 100%;
    max-width: 300px;
  }
}



nav{
background-color: #F0ECE5;
color:white;
width:100% ;
height: 80px ;
position: fixed;
top: 0;
left: 0;
display: flex;
justify-content: space-around;
align-items: center;
}

nav ul{
    display: flex;
list-style: none;

}

nav li{
padding: 15px;
text-align: center;
}

nav li:hover{
background-color: #d3adad;
}

nav a{
    text-decoration: none;
    color:black;
    font-size: 1.5em;
}

.logo-header {
  max-height: 80px;
  height: auto;
  width: auto;
}

main{
    margin-top: 50px;
    padding: 20px;
}



.quemsomos-esquerda{
  font-size: 2em;
  margin-top: 20px; 
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px; 
}
.subtitulo-texto{
  font-size: 0.9em;
  margin-top: 20px;
 margin-left: 30PX;
 margin-right: 30PX;
    display: flex; 
    align-items: center;
    text-align: left;

}
.pessoa{
    width: 300px; 
    height: auto; 
    margin-right: 20px;
}
.centro-titulo{
  font-size: 2em;
    text-align: center;
  margin-top: 40px;
}
.area-botao-direita {
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
  }
  .area-botao-esquerda {
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
  }
 

  .subtitulo-texto-direita {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
  }
  
  .texto-esquerda {
    flex: 1;
    text-align: left;
  }
  
  .imagem-direita {
    flex-shrink: 0;
  }
  
  .imagem-direita .img {
    width: 300px;
    height: auto;
  }
  

  .footer {
    background-color: #e3eac7; /* cor parecida com a da imagem */
    text-align: center;
    padding: 30px 20px;
  }
  
  .footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .footer-logo {
    width: 120px;
    height: auto;
  }
  
  .footer-text {
    font-size: 0.9em;
    max-width: 900px;
    margin: 0 auto;
    color: #000;
  }

  .container {
    display: flex;
    gap: 20px; /* Espa√ßo entre os cards */
  }
  .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
    margin-top: 20px;
  }
  
  .card-title {
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  .card-text-rs {
    font-size: 1em;
    color: #555;
    margin-top: 10px;
  }
  
  .btn-primary {
    background-color: #afb97f;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
  }
  
  .btn-primary:hover {
    background-color: #DFE5C5;
  }


  .blog-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .blog-info {
    flex: 1;
  }
  
  .username {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .blog-text {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
  }
  
  .btn-container {
    text-align: center;
    margin-top: 30px;
  }
  .btn-view-more {
    background-color: #afb97f;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    display: inline-block;
    
  }
  
  .btn-view-more:hover {
    background-color: #DFE5C5;
  }

  .galeria {
    text-align: center;
    padding: 40px 20px;
    padding-top: 30px;
  }
  
  .galeria h2 {
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .galeria-imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .galeria-imagens img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  } 

  .description {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto 40px;
  }
  